{
  "name": "w20-extras",
  "version": "2.1.2",
  "ignore": [
    ".*",
    "*.iml",
    "specs",
    "mocks",
    "samples",
    "bower_components",
    "coverage",
    "node_modules",
    "gruntfile.js",
    "karma.conf.js",
    "package.json",
    "test-main.js"
  ],
  "dependencies": {
    "angulartics": "^1.0.3",
    "w20": "#master"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.2"
  }
}
